<!DOCTYPE html>
<html lang="ru-RU">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Создание макета штампа онлайн. Интернет-редактор штампа или датера. Изготовление и доставка.">
      <meta name="keywords" content="штамп, датер, печать, онлайн, макет, заказать, купить, изготовить, киев, Украина, ТРОДАТ">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="Cache-Control" content="public">
      <meta http-equiv="Cache-Control" content="max-age=34700">

      <title>Создание макета штампа, датера онлайн</title>

      <link type="image/vnd.microsoft.icon" rel="icon" href="./favicon.ico">
      <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
      <link type="text/css" rel="stylesheet" href="./css/sales.css" media="all">
      <link type="text/css" rel="stylesheet" href="./css/buttons.css" media="all">
      <link type="text/css" rel="stylesheet" href="./alert/alert.css">
      <link type="text/css" rel="stylesheet" href="./slick/slick.css">
      <link type="text/css" rel="stylesheet" href="./slick/slick-theme.css">
      <link type="text/css" rel="stylesheet" href="./css/header-footer.css" media="all">

	<link rel="stylesheet" type="text/css" href="./css/tabs.css">
	<link rel="stylesheet" type="text/css" href="./css/tabstyles.css">

      <script type="text/javascript" src="./js/jquery-2.2.0.min.js"></script>
      <script type="text/javascript" src="./alert/alert.js"></script>
      <script type="text/javascript" src="./slick/slick.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="./js/zusammen.js"></script>
      <script type="text/javascript" src="./js/mobile.js"></script>
      <script type="text/javascript" src="./js/stamp.min.js" charset="utf-8"></script>

  <style type="text/css">

    .slider_slick {
        width: 100%
        margin_top: 25px;
    }

    .slick-slide {
      margin: 2px 10px -12px 2px;
    }

    .slick-slide img {
      width: 100%;
      outline:none;
    }

    .slick-prev:before,
    .slick-next:before {
        color: crimson;
    }
.slick-slide img:hover
{
    background:transparent url(./css/images/arrow-bottom.png) no-repeat center -30px;
}

.slick-slide img.active:hover
{
    background:transparent url(./css/images/arrow-bottom.png) no-repeat center -30px;
    filter: hue-rotate(135deg);  !important;
    -webkit-filter: hue-rotate(135deg); !important;
}

.price_cont{margin-top:8px;text-align:center;padding-bottom:5px}
.right{left:-45px;}
.left{left:100px;}
.down, .up{left:185px;}
  </style>


   </head>
   <body>

       <header>
         <div class="container">
           <div class="row">
             <div class="col-xs-3"><a href="index.html" class="header__logo">
                 <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="184.252px" height="127.559px" viewbox="0 0 184.252 127.559" enable-background="new 0 0 184.252 127.559" xml:space="preserve">
                   <path fill-rule="evenodd" clip-rule="evenodd" fill="#DB3333" d="M16.062,38.204c0,2.84,0.581,5.411,1.743,7.713  c1.162,2.302,2.807,4.131,4.937,5.486c2.13,1.356,4.529,2.033,7.196,2.033c2.624,0,5.002-0.677,7.132-2.033  c2.13-1.355,3.776-3.216,4.937-5.583c1.162-2.366,1.743-4.905,1.743-7.616c0-2.668-0.581-5.196-1.743-7.584  c-1.162-2.388-3.027-3.589-5.135-4.988c-2.108-1.398-4.496-1.68-7.164-1.701c-2.71-0.022-4.648,0.238-6.735,1.636  c-2.087,1.398-3.953,2.568-5.136,4.891C16.654,32.782,16.062,35.364,16.062,38.204z M4.638,38.204c0-4.303,1.087-8.358,3.259-12.166  c2.173-3.808,5.185-6.852,9.036-9.132c3.851-2.28,8.186-3.399,13.005-3.356c3.571,0,6.938,0.667,10.101,2.001  c3.162,1.334,5.884,3.173,8.164,5.518c2.28,2.345,4.023,4.98,5.228,7.906c1.205,2.926,1.807,6.002,1.807,9.229  c0,3.141-0.602,6.174-1.807,9.1c-1.205,2.926-2.958,5.55-5.26,7.874c-2.302,2.323-5.002,4.141-8.1,5.454  c-3.098,1.312-6.476,1.969-10.133,1.969c-3.657,0-7.024-0.645-10.101-1.936c-3.076-1.291-5.787-3.12-8.132-5.486  c-2.345-2.367-4.109-5.002-5.293-7.906C5.23,44.368,4.638,41.345,4.638,38.204z"></path>
                   <path fill="none" stroke="#DB3332" stroke-width="0.216" stroke-miterlimit="22.9256" d="M16.062,38.204  c0,2.84,0.581,5.411,1.743,7.713c1.162,2.302,2.807,4.131,4.937,5.486c2.13,1.356,4.529,2.033,7.196,2.033  c2.624,0,5.002-0.677,7.132-2.033c2.13-1.355,3.776-3.216,4.937-5.583c1.162-2.366,1.743-4.905,1.743-7.616  c0-2.668-0.581-5.196-1.743-7.584c-1.162-2.388-3.027-3.589-5.135-4.988c-2.108-1.398-4.496-1.68-7.164-1.701  c-2.71-0.022-4.648,0.238-6.735,1.636c-2.087,1.398-3.953,2.568-5.136,4.891C16.654,32.782,16.062,35.364,16.062,38.204z   M4.638,38.204c0-4.303,1.087-8.358,3.259-12.166c2.173-3.808,5.185-6.852,9.036-9.132c3.851-2.28,8.186-3.399,13.005-3.356  c3.571,0,6.938,0.667,10.101,2.001c3.162,1.334,5.884,3.173,8.164,5.518c2.28,2.345,4.023,4.98,5.228,7.906  c1.205,2.926,1.807,6.002,1.807,9.229c0,3.141-0.602,6.174-1.807,9.1c-1.205,2.926-2.958,5.55-5.26,7.874  c-2.302,2.323-5.002,4.141-8.1,5.454c-3.098,1.312-6.476,1.969-10.133,1.969c-3.657,0-7.024-0.645-10.101-1.936  c-3.076-1.291-5.787-3.12-8.132-5.486c-2.345-2.367-4.109-5.002-5.293-7.906C5.23,44.368,4.638,41.345,4.638,38.204z"></path>
                   <path fill-rule="evenodd" clip-rule="evenodd" fill="#DB3333" d="M112.402,43.069c-0.131-3.944-1.991-6.487-3.918-8.082  c-1.975-1.635-3.762-1.848-6.321-1.848c-1.221,0-2.452,0.008-3.914,0.757c-1.408,0.721-2.044,1.004-3.498,2.578  c-1.454,1.574-2.271,3.627-2.161,6.906c0.122,3.637,1.073,5.132,3.167,6.794c2.094,1.662,3.384,2.427,6.176,2.427  c1.687,0,3.15-0.012,4.69-0.787c1.541-0.776,2.725-1.519,3.773-2.958C111.373,47.513,112.485,45.584,112.402,43.069z M63.628,43.069  c-0.073,3.369,0.989,6.009,2.792,7.76c1.803,1.751,4.208,2.485,7.059,2.529c2.733,0.043,4.947-0.878,6.854-2.791  c1.936-1.943,3.045-3.485,3.032-7.031c-0.01-2.795-0.726-3.745-1.617-5.319c-0.94-1.659-1.932-2.846-3.648-3.489  c-1.716-0.643-3.127-1.172-4.699-1.135c-2.151,0.05-3.636,0.338-5.846,1.779C65.344,36.814,63.721,38.813,63.628,43.069z   M83.584,85.823l-0.692-25.8c-3.647,2.369-6.32,2.888-10.738,2.698c-3.082-0.133-7.455-1.738-9.791-3.463  c-2.189-1.616-4.565-4.387-6.008-6.956c-1.462-2.602-1.563-5.973-1.539-9.553c0.031-4.82,1.868-9.419,4.842-12.442  c3-3.049,6.858-5.701,12.321-5.933c5.12-0.218,8.071,0.2,10.913,2.681l-0.231-13.009h9.635v12.883  c1.78-1.325,1.522-1.296,3.479-2.024c1.956-0.728,4.926-1.115,7.116-1.048c5.493,0.168,10.661,2.703,13.562,6.167  c2.769,3.307,4.525,7.936,4.525,12.725c0,5.409-1.384,10.023-4.609,13.164c-3.2,3.118-7.84,6.582-12.837,6.386  c-4.385-0.172-6.387-0.415-8.726-1.525c-0.655-0.311-1.476-0.565-2.213-1.102l0.075,26.043L83.584,85.823z"></path>
                   <path fill="none" stroke="#DB3332" stroke-width="0.216" stroke-miterlimit="22.9256" d="M112.402,43.069  c-0.131-3.944-1.991-6.487-3.918-8.082c-1.975-1.635-3.762-1.848-6.321-1.848c-1.221,0-2.452,0.008-3.914,0.757  c-1.408,0.721-2.044,1.004-3.498,2.578c-1.454,1.574-2.271,3.627-2.161,6.906c0.122,3.637,1.073,5.132,3.167,6.794  c2.094,1.662,3.384,2.427,6.176,2.427c1.687,0,3.15-0.012,4.69-0.787c1.541-0.776,2.725-1.519,3.773-2.958  C111.373,47.513,112.485,45.584,112.402,43.069z M63.628,43.069c-0.073,3.369,0.989,6.009,2.792,7.76  c1.803,1.751,4.208,2.485,7.059,2.529c2.733,0.043,4.947-0.878,6.854-2.791c1.936-1.943,3.045-3.485,3.032-7.031  c-0.01-2.795-0.726-3.745-1.617-5.319c-0.94-1.659-1.932-2.846-3.648-3.489c-1.716-0.643-3.127-1.172-4.699-1.135  c-2.151,0.05-3.636,0.338-5.846,1.779C65.344,36.814,63.721,38.813,63.628,43.069z M83.584,85.823l-0.692-25.8  c-3.647,2.369-6.32,2.888-10.738,2.698c-3.082-0.133-7.455-1.738-9.791-3.463c-2.189-1.616-4.565-4.387-6.008-6.956  c-1.462-2.602-1.563-5.973-1.539-9.553c0.031-4.82,1.868-9.419,4.842-12.442c3-3.049,6.858-5.701,12.321-5.933  c5.12-0.218,8.071,0.2,10.913,2.681l-0.231-13.009h9.635v12.883c1.78-1.325,1.522-1.296,3.479-2.024  c1.956-0.728,4.926-1.115,7.116-1.048c5.493,0.168,10.661,2.703,13.562,6.167c2.769,3.307,4.525,7.936,4.525,12.725  c0,5.409-1.384,10.023-4.609,13.164c-3.2,3.118-7.84,6.582-12.837,6.386c-4.385-0.172-6.387-0.415-8.726-1.525  c-0.655-0.311-1.476-0.565-2.213-1.102l0.075,26.043L83.584,85.823z"></path>
                   <path fill-rule="evenodd" clip-rule="evenodd" fill="#DB3333" d="M166.632,32.599l-7.664,5.214c-1.17-2.066-5.301-4.375-7.714-4.487  c-2.497-0.116-4.965,0.543-6.902,1.99c-1.959,1.463-3.476,4.83-3.601,8.058c-0.14,3.628,1.737,6.156,3.688,7.653  c1.976,1.517,4.325,2.324,6.793,2.317c3.268-0.008,7.032-3.387,8.015-5.057l7.386,5.525c-0.055,1.216-5.575,6.541-8.626,7.402  c-2.335,0.659-5.795,1.326-8.218,1.23c-2.78-0.11-5.958-0.729-8.444-2.278c-2.645-1.649-4.899-3.609-6.851-6.324  c-1.952-2.715-2.951-6.204-2.995-10.467c-0.135-3.859,0.617-7.236,2.255-10.131c1.638-2.894,4.05-4.826,6.765-6.597  c3.352-2.185,6.296-2.559,9.713-2.785C157.349,23.39,165.342,28.863,166.632,32.599z"></path>
                   <path fill="none" stroke="#DB3332" stroke-width="0.216" stroke-miterlimit="22.9256" d="M166.632,32.599l-7.664,5.214  c-1.17-2.066-5.301-4.375-7.714-4.487c-2.497-0.116-4.965,0.543-6.902,1.99c-1.959,1.463-3.476,4.83-3.601,8.058  c-0.14,3.628,1.737,6.156,3.688,7.653c1.976,1.517,4.325,2.324,6.793,2.317c3.268-0.008,7.032-3.387,8.015-5.057l7.386,5.525  c-0.055,1.216-5.575,6.541-8.626,7.402c-2.335,0.659-5.795,1.326-8.218,1.23c-2.78-0.11-5.958-0.729-8.444-2.278  c-2.645-1.649-4.899-3.609-6.851-6.324c-1.952-2.715-2.951-6.204-2.995-10.467c-0.135-3.859,0.617-7.236,2.255-10.131  c1.638-2.894,4.05-4.826,6.765-6.597c3.352-2.185,6.296-2.559,9.713-2.785C157.349,23.39,165.342,28.863,166.632,32.599z"></path>
                   <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M6.431,73.108h9.776c-0.091,7.588-0.145,14.303,0.08,19.153  c0.184,3.971,0.245,7.738,1.292,9.501c0.127,0.214,0.076-0.162,0.18-0.07c0.488,0.43,1.067,0.757,1.759,0.986  c1.523,0.504,3.595,0.536,6.446,0.147l-0.039-29.717h9.577l0.043,29.675l4.931,0.022l-2.058,8.008  c-18.77,0.233-25.561,0.547-28.979-3.091C5.611,103.647,6.431,95.504,6.431,73.108z"></path>
                   <path fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" d="M6.431,73.108h9.776  c-0.091,7.588-0.145,14.303,0.08,19.153c0.184,3.971,0.245,7.738,1.292,9.501c0.127,0.214,0.076-0.162,0.18-0.07  c0.488,0.43,1.067,0.757,1.759,0.986c1.523,0.504,3.595,0.536,6.446,0.147l-0.039-29.717h9.577l0.043,29.675l4.931,0.022  l-2.058,8.008c-18.77,0.233-25.561,0.547-28.979-3.091C5.611,103.647,6.431,95.504,6.431,73.108z"></path>
                   <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="68.378,81.22 53.841,81.22 53.841,86.917 67.091,86.917   64.855,95.523 53.841,95.523 53.841,102.288 69.384,102.288 67.148,110.894 44.392,110.894 44.392,72.614 66.197,72.614 "></polygon>
                   <polygon fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" points="68.378,81.22 53.841,81.22   53.841,86.917 67.091,86.917 64.855,95.523 53.841,95.523 53.841,102.288 69.384,102.288 67.148,110.894 44.392,110.894   44.392,72.614 66.197,72.614 "></polygon>
                   <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="103.616,111.107 93.545,111.091 93.403,95.36   82.862,95.36 82.915,108.946 82.898,111.136 72.865,111.163 72.901,72.263 82.915,72.263 82.862,86.906 93.403,87.013   93.403,72.263 103.476,72.263 "></polygon>
                   <polygon fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" points="103.616,111.107 93.545,111.091   93.403,95.36 82.862,95.36 82.915,108.946 82.898,111.136 72.865,111.163 72.901,72.263 82.915,72.263 82.862,86.906 93.403,87.013   93.403,72.263 103.476,72.263 "></polygon>
                   <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="135.076,80.82 125.012,80.82 125.012,110.672   115.563,110.672 115.563,80.82 105.499,80.82 107.68,72.163 132.895,72.163 "></polygon>
                   <polygon fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" points="135.076,80.82 125.012,80.82   125.012,110.672 115.563,110.672 115.563,80.82 105.499,80.82 107.68,72.163 132.895,72.163 "></polygon>
                   <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M148.591,111.144h-10.08V81.96h10.08v10.336  c2.028-1.054,4.697-1.861,6.134-3.112c2.102-1.83,2.217-3.881,2.217-5.461c0-1.257-0.557-2.108-1.67-2.554  c-0.716-0.284-1.809-0.426-3.28-0.426h-15.388l2.386-8.816h15.627c4.374,0,6.946,1.705,9.133,3.935  c1.869,1.905,3.157,4.378,3.157,7.417c0,3.405-0.484,6.787-3.11,9.907c-3.14,3.73-8.525,5.164-15.205,8.082V111.144z"></path>
                   <path fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" d="M148.591,111.144h-10.08V81.96h10.08  v10.336c2.028-1.054,4.697-1.861,6.134-3.112c2.102-1.83,2.217-3.881,2.217-5.461c0-1.257-0.557-2.108-1.67-2.554  c-0.716-0.284-1.809-0.426-3.28-0.426h-15.388l2.386-8.816h15.627c4.374,0,6.946,1.705,9.133,3.935  c1.869,1.905,3.157,4.378,3.157,7.417c0,3.405-0.484,6.787-3.11,9.907c-3.14,3.73-8.525,5.164-15.205,8.082V111.144z"></path>
                   <circle fill="none" stroke="#FFFFFF" stroke-width="0.5669" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" cx="172.921" cy="104.062" r="6.692"></circle>
                   <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M172.844,106.664v-5.205h1.037l1.231,3.685  c0.114,0.343,0.198,0.6,0.249,0.771c0.059-0.189,0.151-0.468,0.278-0.835l1.246-3.621h0.927v5.205h-0.664v-4.357l-1.513,4.357  h-0.622l-1.505-4.431v4.431H172.844z M169.749,106.664v-4.591h-1.715v-0.615h4.125v0.615h-1.722v4.591H169.749z"></path>
                   <path fill="none" stroke="#FFFFFF" stroke-width="0.567" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" d="  M172.844,106.664v-5.205h1.037l1.231,3.685c0.114,0.343,0.198,0.6,0.249,0.771c0.059-0.189,0.151-0.468,0.278-0.835l1.246-3.621  h0.927v5.205h-0.664v-4.357l-1.513,4.357h-0.622l-1.505-4.431v4.431H172.844z M169.749,106.664v-4.591h-1.715v-0.615h4.125v0.615  h-1.722v4.591H169.749z"></path>
                   <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M126.696,13.94c0.677,0.123,1.191,0.716,1.191,1.428  c0,0.802-0.65,1.452-1.452,1.452c-0.802,0-1.452-0.65-1.452-1.452c0-0.696,0.491-1.278,1.145-1.419l-0.009-7.635  c-0.963,3.007-2.374,5.759-4.357,8.286l2.081,8.508c0.037,0.152-0.056,0.305-0.208,0.343c-0.152,0.037-0.306-0.056-0.343-0.208  l-2.112-8.635c-0.014-0.057-0.01-0.113,0.009-0.165c0.01-0.034,0.026-0.066,0.05-0.095c2.394-3.022,3.946-6.371,4.879-10.104  c0.038-0.151,0.192-0.244,0.344-0.206c0.059,0.014,0.108,0.047,0.145,0.089c0.032,0.034,0.056,0.076,0.068,0.125  c0.927,3.71,2.469,7.037,4.848,10.039c0.057,0.073,0.074,0.165,0.051,0.249c-0.001,0.013-0.004,0.026-0.007,0.04l-2.112,8.635  c-0.037,0.152-0.191,0.245-0.343,0.208c-0.152-0.037-0.245-0.191-0.208-0.343l2.09-8.543c-1.956-2.496-3.353-5.214-4.309-8.18  L126.696,13.94z"></path>
                   <path fill="none" stroke="#231F20" stroke-width="0.216" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" d="  M126.696,13.94c0.677,0.123,1.191,0.716,1.191,1.428c0,0.802-0.65,1.452-1.452,1.452c-0.802,0-1.452-0.65-1.452-1.452  c0-0.696,0.491-1.278,1.145-1.419l-0.009-7.635c-0.963,3.007-2.374,5.759-4.357,8.286l2.081,8.508  c0.037,0.152-0.056,0.305-0.208,0.343c-0.152,0.037-0.306-0.056-0.343-0.208l-2.112-8.635c-0.014-0.057-0.01-0.113,0.009-0.165  c0.01-0.034,0.026-0.066,0.05-0.095c2.394-3.022,3.946-6.371,4.879-10.104c0.038-0.151,0.192-0.244,0.344-0.206  c0.059,0.014,0.108,0.047,0.145,0.089c0.032,0.034,0.056,0.076,0.068,0.125c0.927,3.71,2.469,7.037,4.848,10.039  c0.057,0.073,0.074,0.165,0.051,0.249c-0.001,0.013-0.004,0.026-0.007,0.04l-2.112,8.635c-0.037,0.152-0.191,0.245-0.343,0.208  c-0.152-0.037-0.245-0.191-0.208-0.343l2.09-8.543c-1.956-2.496-3.353-5.214-4.309-8.18L126.696,13.94z"></path>
                   <path fill="#FFFFFF" d="M159.889,121.017h1.584c0.272,0,0.463-0.01,0.574-0.031c0.193-0.034,0.355-0.092,0.485-0.173  c0.13-0.081,0.237-0.2,0.321-0.355c0.084-0.155,0.126-0.335,0.126-0.537c0-0.238-0.061-0.444-0.183-0.62  c-0.121-0.176-0.29-0.299-0.506-0.37c-0.215-0.071-0.525-0.106-0.929-0.106h-1.471V121.017z M159.889,118.078h1.375  c0.373,0,0.641-0.025,0.802-0.074c0.215-0.064,0.376-0.17,0.484-0.318c0.108-0.148,0.163-0.333,0.163-0.556  c0-0.212-0.05-0.398-0.152-0.558c-0.101-0.161-0.246-0.272-0.434-0.332c-0.188-0.059-0.511-0.089-0.967-0.089h-1.271V118.078z   M159.046,121.763v-6.358h2.386c0.485,0,0.875,0.064,1.169,0.192c0.293,0.129,0.522,0.327,0.688,0.595  c0.167,0.266,0.25,0.546,0.25,0.839c0,0.271-0.074,0.527-0.221,0.767c-0.147,0.24-0.368,0.434-0.666,0.582  c0.385,0.113,0.681,0.305,0.887,0.577c0.207,0.271,0.311,0.592,0.311,0.962c0,0.299-0.063,0.576-0.189,0.832  c-0.126,0.256-0.281,0.453-0.466,0.592c-0.185,0.138-0.417,0.243-0.696,0.314c-0.28,0.071-0.622,0.107-1.027,0.107H159.046z   M156.756,121.763v-6.358h0.844v6.358H156.756z M151.534,118.424h1.643c0.545,0,0.929-0.101,1.159-0.304  c0.228-0.203,0.342-0.487,0.342-0.855c0-0.265-0.067-0.493-0.202-0.682c-0.135-0.189-0.312-0.315-0.531-0.376  c-0.142-0.037-0.404-0.056-0.784-0.056h-1.627V118.424z M150.691,121.763v-6.358h2.401c0.422,0,0.745,0.021,0.968,0.061  c0.312,0.052,0.574,0.151,0.786,0.296c0.211,0.146,0.382,0.351,0.51,0.613c0.129,0.262,0.192,0.55,0.192,0.866  c0,0.539-0.172,0.996-0.517,1.369c-0.343,0.374-0.966,0.561-1.866,0.561h-1.631v2.593H150.691z M145.9,119.153h2.167l-0.663-1.763  c-0.2-0.536-0.351-0.978-0.456-1.328c-0.087,0.414-0.204,0.821-0.351,1.224L145.9,119.153z M144.07,121.763l2.439-6.358h0.925  l2.589,6.358h-0.958l-0.736-1.927h-2.677l-0.69,1.927H144.07z M139.947,121.017h1.584c0.272,0,0.463-0.01,0.574-0.031  c0.192-0.034,0.355-0.092,0.485-0.173c0.13-0.081,0.237-0.2,0.321-0.355c0.085-0.155,0.126-0.335,0.126-0.537  c0-0.238-0.061-0.444-0.183-0.62c-0.121-0.176-0.29-0.299-0.506-0.37c-0.215-0.071-0.525-0.106-0.93-0.106h-1.471V121.017z   M139.947,118.078h1.375c0.373,0,0.641-0.025,0.802-0.074c0.215-0.064,0.376-0.17,0.484-0.318c0.108-0.148,0.163-0.333,0.163-0.556  c0-0.212-0.05-0.398-0.152-0.558c-0.101-0.161-0.246-0.272-0.434-0.332c-0.188-0.059-0.511-0.089-0.967-0.089h-1.271V118.078z   M139.103,121.763v-6.358h2.386c0.485,0,0.875,0.064,1.169,0.192c0.293,0.129,0.522,0.327,0.688,0.595  c0.167,0.266,0.25,0.546,0.25,0.839c0,0.271-0.074,0.527-0.221,0.767c-0.147,0.24-0.368,0.434-0.666,0.582  c0.385,0.113,0.681,0.305,0.887,0.577c0.207,0.271,0.311,0.592,0.311,0.962c0,0.299-0.064,0.576-0.189,0.832  c-0.126,0.256-0.281,0.453-0.466,0.592c-0.185,0.138-0.417,0.243-0.696,0.314c-0.28,0.071-0.622,0.107-1.027,0.107H139.103z   M132.844,118.683c0,0.765,0.206,1.368,0.617,1.807c0.412,0.439,0.928,0.66,1.55,0.66c0.633,0,1.153-0.222,1.563-0.666  c0.408-0.444,0.613-1.075,0.613-1.892c0-0.516-0.087-0.968-0.262-1.353c-0.175-0.385-0.43-0.684-0.767-0.895  c-0.337-0.212-0.715-0.318-1.134-0.318c-0.595,0-1.107,0.204-1.536,0.613C133.059,117.048,132.844,117.729,132.844,118.683z   M131.974,118.668c0-1.054,0.284-1.88,0.851-2.476c0.567-0.597,1.298-0.894,2.195-0.894c0.588,0,1.116,0.141,1.588,0.42  c0.471,0.28,0.83,0.67,1.077,1.172c0.247,0.5,0.371,1.069,0.371,1.704c0,0.644-0.13,1.221-0.391,1.729  c-0.26,0.509-0.629,0.894-1.105,1.154c-0.478,0.262-0.993,0.392-1.545,0.392c-0.6,0-1.134-0.145-1.606-0.434  c-0.471-0.289-0.829-0.682-1.071-1.183C132.095,119.755,131.974,119.227,131.974,118.668z M128.823,121.763v-5.612h-2.096v-0.746  h5.035v0.746h-2.096v5.612H128.823z M120.656,115.405h0.844v5.612h3.304v-5.612h0.844v5.612h0.577v2.513h-0.746v-1.767h-4.822  V115.405z M114.261,121.763v-6.358h0.844v2.62h3.286v-2.62h0.844v6.358h-0.844v-2.993h-3.286v2.993H114.261z M109.434,119.153h2.167  l-0.663-1.763c-0.2-0.536-0.351-0.978-0.456-1.328c-0.087,0.414-0.204,0.821-0.351,1.224L109.434,119.153z M107.605,121.763  l2.439-6.358h0.925l2.589,6.358H112.6l-0.736-1.927h-2.677l-0.69,1.927H107.605z M103.146,115.405h0.844v2.788  c0.383,0,0.654-0.075,0.81-0.225c0.157-0.15,0.355-0.508,0.598-1.076c0.176-0.419,0.321-0.713,0.437-0.885  c0.114-0.173,0.277-0.318,0.488-0.435c0.21-0.117,0.444-0.176,0.699-0.176c0.324,0,0.494,0.003,0.512,0.009v0.728  c-0.03,0-0.086-0.001-0.169-0.004c-0.093-0.003-0.15-0.004-0.17-0.004c-0.268,0-0.468,0.065-0.598,0.195  c-0.133,0.13-0.284,0.409-0.456,0.833c-0.213,0.539-0.394,0.879-0.542,1.02c-0.147,0.139-0.324,0.252-0.528,0.336  c0.41,0.113,0.815,0.493,1.215,1.138l1.31,2.117h-1.045l-1.067-1.723c-0.291-0.478-0.536-0.807-0.731-0.984  c-0.197-0.179-0.45-0.268-0.762-0.268v2.975h-0.844V115.405z M95.546,121.017h1.584c0.272,0,0.463-0.01,0.574-0.031  c0.192-0.034,0.355-0.092,0.485-0.173c0.13-0.081,0.237-0.2,0.321-0.355c0.085-0.155,0.126-0.335,0.126-0.537  c0-0.238-0.061-0.444-0.183-0.62c-0.121-0.176-0.29-0.299-0.506-0.37c-0.215-0.071-0.525-0.106-0.929-0.106h-1.471V121.017z   M95.546,118.078h1.375c0.373,0,0.641-0.025,0.802-0.074c0.215-0.064,0.376-0.17,0.484-0.318c0.108-0.148,0.163-0.333,0.163-0.556  c0-0.212-0.05-0.398-0.152-0.558c-0.101-0.161-0.246-0.272-0.434-0.332c-0.188-0.059-0.511-0.089-0.967-0.089h-1.271V118.078z   M94.703,121.763v-6.358h2.386c0.485,0,0.875,0.064,1.169,0.192c0.293,0.129,0.522,0.327,0.688,0.595  c0.167,0.266,0.25,0.546,0.25,0.839c0,0.271-0.074,0.527-0.221,0.767c-0.146,0.24-0.368,0.434-0.666,0.582  c0.385,0.113,0.681,0.305,0.887,0.577c0.207,0.271,0.311,0.592,0.311,0.962c0,0.299-0.063,0.576-0.189,0.832  c-0.126,0.256-0.281,0.453-0.466,0.592c-0.185,0.138-0.417,0.243-0.696,0.314c-0.28,0.071-0.622,0.107-1.027,0.107H94.703z   M92.413,121.763v-6.358h0.844v6.358H92.413z M85.893,121.763v-6.358h0.844v2.62h3.286v-2.62h0.844v6.358h-0.844v-2.993h-3.286  v2.993H85.893z M79.492,115.405h0.764v5.035l3.385-5.035h0.833v6.358H83.71v-5.022l-3.376,5.022h-0.842V115.405z M73.764,119.97  l0.799-0.204c0.061,0.308,0.223,0.616,0.487,0.924c0.265,0.308,0.614,0.462,1.051,0.462c0.444,0,0.795-0.114,1.052-0.343  c0.256-0.228,0.385-0.505,0.385-0.829c0-0.349-0.135-0.629-0.406-0.835c-0.269-0.207-0.638-0.311-1.103-0.311h-0.401v-0.737  c0.385,0,0.68-0.022,0.884-0.067c0.204-0.045,0.385-0.159,0.542-0.342c0.157-0.182,0.236-0.391,0.236-0.624  c0-0.275-0.107-0.517-0.321-0.721c-0.213-0.204-0.503-0.306-0.867-0.306c-0.32,0-0.592,0.08-0.817,0.242  c-0.225,0.161-0.38,0.374-0.468,0.639c-0.086,0.265-0.129,0.463-0.129,0.594l-0.808-0.187c0.198-1.35,0.941-2.025,2.227-2.025  c0.62,0,1.11,0.173,1.473,0.518c0.363,0.345,0.545,0.747,0.545,1.209c0,0.592-0.28,1.051-0.839,1.376  c0.324,0.09,0.595,0.274,0.814,0.549c0.217,0.277,0.327,0.607,0.327,0.992c0,0.548-0.212,1.005-0.635,1.373  c-0.424,0.368-0.984,0.554-1.683,0.554C74.907,121.87,74.125,121.236,73.764,119.97z M69.419,119.153h2.167l-0.663-1.763  c-0.2-0.536-0.351-0.978-0.456-1.328c-0.087,0.414-0.204,0.821-0.351,1.224L69.419,119.153z M67.589,121.763l2.439-6.358h0.925  l2.589,6.358h-0.957l-0.736-1.927h-2.677l-0.69,1.927H67.589z M64.089,115.405h4.112v0.746h-3.268v5.612h-0.844V115.405z   M59.28,119.153h2.167l-0.663-1.763c-0.2-0.536-0.351-0.978-0.456-1.328c-0.087,0.414-0.204,0.821-0.351,1.224L59.28,119.153z   M57.451,121.763l2.439-6.358h0.925l2.589,6.358h-0.958l-0.736-1.927h-2.677l-0.69,1.927H57.451z M50.733,121.763v-6.358h1.261  l1.504,4.501c0.139,0.419,0.24,0.733,0.303,0.941c0.073-0.231,0.187-0.571,0.34-1.02l1.531-4.422h1.126v6.358H55.99v-5.319  l-1.856,5.319h-0.758l-1.835-5.417v5.417H50.733z M43.493,119.153h2.167l-0.663-1.763c-0.199-0.536-0.351-0.978-0.456-1.328  c-0.087,0.414-0.204,0.821-0.351,1.224L43.493,119.153z M41.663,121.763l2.439-6.358h0.925l2.589,6.358h-0.958l-0.736-1.927h-2.677  l-0.69,1.927H41.663z M38.006,115.405v2.788c0.413,0,0.696-0.077,0.851-0.229c0.154-0.152,0.349-0.509,0.587-1.073  c0.175-0.419,0.318-0.713,0.434-0.885c0.114-0.173,0.277-0.317,0.488-0.434c0.212-0.117,0.444-0.176,0.696-0.176  c0.276,0,0.447,0.003,0.514,0.009v0.728c-0.027,0-0.081-0.001-0.164-0.004c-0.093-0.003-0.15-0.004-0.169-0.004  c-0.269,0-0.469,0.065-0.598,0.195c-0.133,0.13-0.286,0.409-0.456,0.835c-0.185,0.462-0.345,0.776-0.481,0.943  c-0.135,0.167-0.332,0.305-0.589,0.416c0.417,0.115,0.82,0.493,1.211,1.134l1.308,2.117h-1.04l-1.066-1.723  c-0.283-0.459-0.521-0.781-0.713-0.969c-0.193-0.188-0.463-0.283-0.813-0.283v2.975h-0.861v-2.975c-0.277,0-0.521,0.073-0.734,0.219  c-0.212,0.147-0.459,0.462-0.742,0.946l-0.053,0.086l-1.067,1.724h-1.045l1.31-2.117c0.4-0.644,0.805-1.021,1.217-1.134  c-0.23-0.093-0.416-0.218-0.559-0.373c-0.145-0.155-0.317-0.484-0.517-0.984c-0.182-0.456-0.339-0.742-0.469-0.857  c-0.13-0.117-0.323-0.175-0.58-0.175l-0.339,0.009v-0.728c0.033-0.006,0.194-0.009,0.487-0.009c0.278,0,0.52,0.058,0.724,0.172  c0.204,0.114,0.364,0.258,0.481,0.429c0.116,0.173,0.264,0.471,0.446,0.895c0.241,0.571,0.438,0.93,0.589,1.074  c0.153,0.145,0.437,0.221,0.852,0.227v-2.788H38.006z M28.255,121.763v-6.358h4.591v0.746h-3.747v1.954h3.508v0.746h-3.508v2.167  h3.898v0.746H28.255z M23.158,118.424h1.643c0.545,0,0.93-0.101,1.159-0.304c0.228-0.203,0.342-0.487,0.342-0.855  c0-0.265-0.067-0.493-0.201-0.682c-0.135-0.189-0.312-0.315-0.531-0.376c-0.142-0.037-0.404-0.056-0.784-0.056h-1.627V118.424z   M22.314,121.763v-6.358h2.401c0.422,0,0.745,0.021,0.968,0.061c0.312,0.052,0.574,0.151,0.786,0.296  c0.212,0.146,0.382,0.351,0.51,0.613c0.129,0.262,0.193,0.55,0.193,0.866c0,0.539-0.172,0.996-0.517,1.369  c-0.343,0.374-0.966,0.561-1.866,0.561h-1.631v2.593H22.314z M16.409,121.763v-6.358H21v0.746h-3.747v1.954h3.508v0.746h-3.508  v2.167h3.899v0.746H16.409z M8.976,121.763v-6.358h1.261l1.504,4.501c0.139,0.419,0.24,0.733,0.303,0.941  c0.073-0.231,0.187-0.571,0.34-1.02l1.53-4.422h1.127v6.358h-0.808v-5.319l-1.856,5.319h-0.758l-1.835-5.417v5.417H8.976z"></path>
                   <rect x="121.44" y="23.331" fill-rule="evenodd" clip-rule="evenodd" fill="#DB3333" width="9.685" height="39.199"></rect>
                   <rect x="121.44" y="23.331" fill="none" stroke="#EC1C24" stroke-width="0.216" stroke-miterlimit="22.9256" width="9.685" height="39.199"></rect>
                 </svg></a></div>
             <div class="col-xs-9">
               <div id="hamburger" role="button" data-toggle="collapse" data-target="#nav" aria-expanded="false"><span></span><span></span><span></span><span></span></div>
               <ul id="nav">
                 <li><a href="#about">Про копі-центр</a></li>
                 <li><a href="#prices">Вартість</a></li>
                 <li><a href="#delivery">Доставка</a></li>
                 <li><a href="#requrements">Вимоги до макетів</a></li>
                 <li><a href="#contact">Контакти</a></li>
               </ul>
             </div>
           </div>
         </div>
       </header>

      <div class="text_for_string block" style="float:left;width:96%" id="stamp_block">
               <center><h3>Быстрый выбор шаблона штампа</h3></center>
            <script type="text/javascript">
                                              temp_str = '<section class="variable slider_slick" id="press_sample">';
                                              for (var i = 0; i < stamp_count; i++) {

                                                 stamp_num = order_list[i];
						 name_press = stamp_size[stamp_num][2].split(",")[0];

                                                 if (stamp_num == start_stamp) {
                                              		add_to_class = "active ";
                                                 } else {
                                             		add_to_class = "";
               		    			 }
						 temp_offs = 0;
						 temp_str = temp_str + '<div><img src="./images/sample/' + name_press + '.png" class="sample_img_stamp ' + add_to_class + '" id="' + order_list[i].toString() + '">' +
							    '<center><span style="font-weight: bold;font-size: 14px;color: #777;text-align:center; position: relative;top:-14px;">' +  name_press + '</span></center></div>';
                                              }
                                              temp_str = temp_str + '</section>';
						document.write(temp_str);
            </script>
         </div>


      <div class="text_for_string block" style="float:left;width:96%;display:none;height:248px;" id="dater_block">
               <center><h3>Быстрый выбор шаблона датера</h3></center>
            <script type="text/javascript">
                                              temp_str = '<section class="variable slider_slick" id="press_sample">';
                                              for (var i = 0; i < dater_count; i++) {

                                                 stamp_num = dater_list[i];
						 name_press = dater_size[stamp_num][2].split(",")[0];

                                                 if (stamp_num == start_dater) {
                                              		add_to_class = "active ";
                                                 } else {
                                             		add_to_class = "";
               		    			 }
						 temp_offs = 0;
						 temp_str = temp_str + '<div><img src="./images/sample/' + name_press + '.png" class="sample_img_dater ' + add_to_class + '" id="' + dater_list[i].toString() + '">' +
							    '<center><span style="font-weight: bold;font-size: 14px;color: #777;text-align:center; position: relative;top:-14px;">' +  name_press + '</span></center></div>';
                                              }
                                              temp_str = temp_str + '</section>';
						document.write(temp_str);
            </script>
         </div>


  <div>
      <table align="center" border=0>
         <tr>
            <td colspan="3">
               <table align="center" border=0 width="100%">
                  <tr>
                     <td colspan="3">
                        <div class="arrow up inc_y">более широкий штамп</div>
                     </td>
                  </tr>
                  <tr>
                     <td width="35px">
                        <div class="arrow left dec_x">более короткий штамп</div>
                     </td>
                     <td width="250px" id="sample_table" style="background-image: url('./images/stamp/058_022/4913/4913_01.png'); background-repeat: no-repeat; background-position: center center;  background-size:35%;">
                     </td>
                     <td width="45px">
                        <div class="arrow right inc_x">более длинный штамп</div>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="3">
                        <div class="arrow down dec_y">более узкий штамп</div>
                     </td>
                  </tr>
               </table>
            </td>
            <td>
               <center><h3>Ваш оттиск в натуральную величину</h3></center>
               <canvas id="example" width="439px" height="265px"></canvas>  <!-- 439 x 265 -->

         <div style="float:right;width:424px;position: relative; top:-25px;">
               <br>
               <div class="example">
                  <form method="post" action="stamp-select.php">
                     <input name="sales_data" type="hidden" id="id_sales_data" value="">
                     <input name="sales_price" type="hidden" id="id_sales_price" value="">
                     <input name="Submit" type="submit" value="ЗАКАЗАТЬ ШТАМП и ВЫБРАТЬ ОСНАСТКУ" onclick="next_step();" id="submit_button"> <!-- id="complete_order" -->
                  </form>
               </div>
         </div>

            </td>
         </tr>
         <tr>
            <td width="0%">
               &nbsp;
            </td>
            <td width="35%">
               <div class="price_cont">
               <span id="price_vid">
                  Выбранный штамп:
               </span>
               <select id="stamp_selector">
                  <script type="text/javascript">
                     for (var j = 0; j < stamp_count; j++) {

		     stamp_num = order_list[j];

                     if (stamp_num == start_stamp) {
                         add_text = 'selected="selected"'
                     } else {
                         add_text = ''
                     }

                     document.write('<option ' + add_text + ' value="' + stamp_num.toString() + '">' + stamp_size[stamp_num][4].split(",")[0] + '</option>');
                     }

                  </script>
               </select>

               <select id="dater_selector" style="display:none;">
                  <script type="text/javascript">
                     for (var j = 0; j < dater_count; j++) {

		     stamp_num = dater_list[j];

                     if (stamp_num == start_dater) {
                         add_text = 'selected="selected"'
                     } else {
                         add_text = ''
                     }

                     document.write('<option ' + add_text + ' value="' + stamp_num.toString() + '">' + dater_size[stamp_num][4].split(",")[0] + '</option>');
                     }

                  </script>
               </select>

               <br> <br>
               <span id="price_vid">
                  Размеры штампа:
                  <span id="stamp_size_x">
<!--                     <script type="text/javascript">document.write(current_press[0]);</script> -->
                     <script type="text/javascript">document.write("-");</script>
                  </span>
               </span>
               <span id="price_vid">
                  мм &nbsp;x &nbsp;
                  <span id="stamp_size_y">
                     <script type="text/javascript">document.write("-");</script>
<!--                     <script type="text/javascript">document.write(current_press[1]);</script>-->
                  </span>
               </span>
               <span id="price_vid"> мм.</span>
             </div>
            </td>
            <td width="25%">
	<myspan title="Автоматически подбирает оснастку под набранный текст">
		<button class="auto_size">НАЙТИ ШТАМП</button>
	</myspan>
	<myspan title="Автоматически подгоняет размер текста под выбранную оснастку">
		<button class="auto_text">ВПИСАТЬ ТЕКСТ</button>
	</myspan>
            </td>
            <td width="40%">
               <div class="price_cont">
                  <span id="price">
                     Стоимость клише штампа:
                     <span id="priceg">
<!--                        <script type="text/javascript">document.write(start_stamp_price);</script> -->
                     <script type="text/javascript">document.write("-");</script>
                     </span>
                     грн.
                     <br>Стоимость оснастки:
                  </span>
                  <span id="price_do"> от
                  </span>
                  <span id="price_min">
                     <span id="price_small">
<!--                        <script type="text/javascript">document.write(stamp_price_min);</script>-->
                     <script type="text/javascript">document.write("-");</script>
                     </span>
                  </span>
                  <span id="price_max">
                     до
                     <span id="price_big">
<!--                        <script type="text/javascript">document.write(stamp_price_max);</script>-->
                     <script type="text/javascript">document.write("-");</script>
                     </span>
                  </span>
                  <span id="price_full">
                     грн.<br>Минимальная итоговая стоимость:
                     <span id="price_all">
<!--                        <script type="text/javascript">document.write(stamp_full_price);</script>-->
                     <script type="text/javascript">document.write("-");</script>
                     </span>
                     грн.
                  </span>
                  <br><br>
               </div>
            </td>
         </tr>
      </table>

  <div width="1000px" class="clearfix">

	<div class="tabs tabs-style-tzoid" style="">
	    <nav>
		<ul style="width: 560px; float: left;">
		    <li class="tab-current" id="self_edit"><a href="#edit" class="icon icon-home"><span>Набрать штамп самому</span></a></li>
		    <li class="" id="outer_edit"><a href="#area" class="icon icon-box"><span>Наберите за меня этот текст</span></a></li>
		</ul>
		<ul style="float: right; width: 400px;">
		    <li class="tab-current" id="date_off"><a href="#no_date" class="icon icon-home"><span>Штамп обычный</span></a></li>
		    <li class="" id="date_on"><a href="#with_date" class="icon icon-box"><span>Штамп с датой</span></a></li>
		</ul>
	    </nav>
	</div>

      <div class="text_for_string block clearfix" style="float:left;width:560px">
         <h3>Текст штампа</h3> <br>
         <div id="text_on_strings">
         <script type="text/javascript">
            var j;
            stamp_line_count = parseInt(start_y/min_char_height);
            stamp_line_width = max_line_length; //parseInt(start_x/min_char_width);
            start_view="";
            for (j = 0; j < max_line_count; j++) {
                                           	if (j<10) {
                                          		temp_str="0"+j.toString()
                                           	}
                                           	else
                                           	{
                                           		temp_str=j.toString()
                                           	}

            (j < stamp_line_count)?this_view="block":this_view="none";
            //		document.write('<div class="text_string" style="float:left;display:' + this_view + ';" id="line_' + temp_str + '">');
            //		document.write((stamp_text[j])?stamp_text[j][0]:"");
            //		document.write('</div>');
                          current_text = (stamp_text[j])?stamp_text[j][0]:"";
            text_num = (j+1).toString();
            if (j<9) {text_num = "0" + text_num}
	    if (is_mobile) { stamp_line_width = 72;}
	    if (is_linux) { stamp_line_width = 65;}
            document.write('<div style="float:left;margin-bottom:5px;display:' + this_view + ';" id="text_' + temp_str + '"><span id="text_num_'+ text_num +'">' + text_num +
            		'&nbsp;</span><input type="text" size="' + stamp_line_width + '" id="line_' + temp_str + '" value="' + current_text +
            		'" class="text_in_line" ><img src="./css/images/arrow-left.png" width="12px" height="15px" id="edit_' + temp_str +
            		'" style="display:' + start_view+ ';padding-left:7px;position:relative;top:3px;"><span class="erase" id="erase_' + temp_str +'" style="display:' + start_view+ ';">X</span></div>');
            start_view = 'none';
            }

         </script>
      </div>


      <div id="text_off_strings" style="display:block;">
	<span class="to_text_off">Подобрать оснастку и определиться с цветом ее корпуса и краской оттиска</span>
	<script src="./js/nicEdit.js" type="text/javascript"></script>
	<script type="text/javascript">
	    bkLib.onDomLoaded(function() {
		var myEditor = new nicEditor({buttonList : ['fontSize','fontFamily','bold','italic','underline','left','center','right','indent','outdent','hr','removeformat']}).panelInstance('stamp_text_area');
//		myEditor.addEvent('blur', Outer_Draw);
//		myEditor.addEvent('focus', Outer_Draw);
		$('.nicEdit-main').css('height','180px');
		$('.nicEdit-main').css('background-color','azure');
		$("#text_off_strings").css('display','none');
	    });
	</script>

         <script type="text/javascript">
		if (it_is_dater) {
		    for (var j = 0; j < sample_date.length; j++) {
			if (sample_date[j]) {current_text = current_text + parse_string(sample_date[j])}
		    }
		} else {
		    for (var j = 0; j < sample_text.length; j++) {
			if (sample_text[j]) {current_text = current_text + parse_string(sample_text[j])}
		    }
		}
		last_state=getCookie("last_stamp");
		if ((last_state=="drei")||(last_state=="zwei")) {
			store_place_holder = getCookie("place_holder",place_holder);
			if (store_place_holder.length>2048) {
				setCookie("place_holder",place_holder);
			} else {
				place_holder = store_place_holder;
				text_change = true;
			}
		}
		document.write('<textarea cols="60" id="stamp_text_area" placeholder="">' +
//		current_text +
		'<span style="font-family:Verdana;font-size:10pt;color:grey;line-height:16pt;">' + place_holder + '</span>' +
		'</textarea>');
//		document.write('<div="30" id="help_for_stamp" style="float: right; position: relative; width: 105px; top: -220; height: 0;">' + place_holder + '</div>');

         </script>
       </div>

   </div>


         <div style="float:right;width:400px;margin:auto; margin-bottom:19px; min-height:100px;">
            <div class="text_for_string block" style="float:right;width:385px; min-height:80px;">
               <h3>Управление параметрами штампа</h3>
               <br>
               <div style="float: left; font-weight: 700; line-height: 18px;  color: #888;  font-size: small; padding-left:15px;">
                  <input type="checkbox" id="stamp_border" checked><span id="stamp_border_span"> Штамп с рамкой</span>
		   <span style="margin-left: 40px; display:none;" id="date_option">
			<input type="checkbox" id="date_border"><span id="date_border_span" style="position:absolute;margin-left:5px;"> Рамка вокруг даты</span><br>
			   <span style="display:none;">
        	          <input type="checkbox" id="with_date" style="margin: 6px 0 10px 0;"><span id="with_date_span"> Штамп с датой</span>
			   </span>
		   </span>
               </div>
            </div>
         </div>



      <div style="float:right;width:400px;margin:auto;" id="text_parameters">
         <div class="text_for_string block" style="float:right;width:385px">
            <h3>Управление строкой текста</h3>
            <br>
            <img src="./css/images/left.png" style="background-color: #fff;border: #ccc solid 1px;" id="to_left">
            &nbsp;<img src="./css/images/center.png" style="background-color: #ccc;border: #ccc solid 1px;" id="to_center">
            &nbsp;<img src="./css/images/right.png" style="background-color: #fff;border: #ccc solid 1px;"  id="to_right">
            <div style="display:none">
		<input id="center_str_text" type="button" value="Сброс положения строки" style="float:right;margin-top: -10px;font-size: inherit;">
               <div class="horisontal" style="">
                  <div id="x-position" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="" style="left: 51.25%;"></a></div>
               </div>
               <div class="vertical" style="margin-top: 20px;">
                  <div id="y-position" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="" style="left: 68.75%;"></a></div>
               </div>
            </div>

            <div class="buf"></div>
            <div class="buf"></div>
            <div style="height:55px;">
               <div class="font-size">
                  <span>Размер шрифта</span><br>
		    <button type="button" class="slick-prev slick-arrow" id="dec_font_size"><</button>
                  <input type="text" size="2" id="font_value" value="10">
		    <button type="button" class="slick-next slick-arrow" id="inc_font_size"><</button>
               </div>
               <div class="font-size" style="float:left;" >
                  <span>Выбор шрифта</span><br>
                  <select id="font_type">
                     <option selected="selected" value="arial">Arial Cyrillic</option>
                     <option value="times">Times New</option>
                     <option value="courier">Courier New</option>
                     <option value="verdana">Verdana</option>
                  </select>
               </div>
               <div class="font-size" style="float:left; margin-left: 30px;">
                  <span>Гарнитура шрифта</span><br>
                  <select id="font_strange">
                     <option selected="selected" value="normal">Обычная</option>
                     <option value="italic">Курсив</option>
                     <option value="bold">Жирная</option>
                     <option value="bold italic">Жирный курсив</option>
                  </select>
               </div>
            </div>
         </div>
      </div>



      <div style="float:left;position:relative;width:100%;text-align:center;margin:auto;">
               <span style="color: #888;">
               Созданный макет изготавливается методом лазерной гравировки из высококачественной резины фирмы TROTEC (TRODAT GmbH, Австрия).
               <br>
               Для разработки макета штампа, содержащего логотип, элементы фирменного стиля или другие элементы защиты,
               <a href="mailto:Shop@ofis-centr.ua?subject=Sale order" id="send_mail"><strong>свяжитесь с нашим офисом</strong></a>.
	       </span>
      </div>

  </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3"><a href="#" class="footer__logo">
            <svg id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="184.252px" height="127.559px" viewbox="0 0 184.252 127.559" enable-background="new 0 0 184.252 127.559" xml:space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#DB3333" d="M16.062,38.204c0,2.84,0.581,5.411,1.743,7.713  c1.162,2.302,2.807,4.131,4.937,5.486c2.13,1.356,4.529,2.033,7.196,2.033c2.624,0,5.002-0.677,7.132-2.033  c2.13-1.355,3.776-3.216,4.937-5.583c1.162-2.366,1.743-4.905,1.743-7.616c0-2.668-0.581-5.196-1.743-7.584  c-1.162-2.388-3.027-3.589-5.135-4.988c-2.108-1.398-4.496-1.68-7.164-1.701c-2.71-0.022-4.648,0.238-6.735,1.636  c-2.087,1.398-3.953,2.568-5.136,4.891C16.654,32.782,16.062,35.364,16.062,38.204z M4.638,38.204c0-4.303,1.087-8.358,3.259-12.166  c2.173-3.808,5.185-6.852,9.036-9.132c3.851-2.28,8.186-3.399,13.005-3.356c3.571,0,6.938,0.667,10.101,2.001  c3.162,1.334,5.884,3.173,8.164,5.518c2.28,2.345,4.023,4.98,5.228,7.906c1.205,2.926,1.807,6.002,1.807,9.229  c0,3.141-0.602,6.174-1.807,9.1c-1.205,2.926-2.958,5.55-5.26,7.874c-2.302,2.323-5.002,4.141-8.1,5.454  c-3.098,1.312-6.476,1.969-10.133,1.969c-3.657,0-7.024-0.645-10.101-1.936c-3.076-1.291-5.787-3.12-8.132-5.486  c-2.345-2.367-4.109-5.002-5.293-7.906C5.23,44.368,4.638,41.345,4.638,38.204z"></path>
              <path fill="none" stroke="#DB3332" stroke-width="0.216" stroke-miterlimit="22.9256" d="M16.062,38.204  c0,2.84,0.581,5.411,1.743,7.713c1.162,2.302,2.807,4.131,4.937,5.486c2.13,1.356,4.529,2.033,7.196,2.033  c2.624,0,5.002-0.677,7.132-2.033c2.13-1.355,3.776-3.216,4.937-5.583c1.162-2.366,1.743-4.905,1.743-7.616  c0-2.668-0.581-5.196-1.743-7.584c-1.162-2.388-3.027-3.589-5.135-4.988c-2.108-1.398-4.496-1.68-7.164-1.701  c-2.71-0.022-4.648,0.238-6.735,1.636c-2.087,1.398-3.953,2.568-5.136,4.891C16.654,32.782,16.062,35.364,16.062,38.204z   M4.638,38.204c0-4.303,1.087-8.358,3.259-12.166c2.173-3.808,5.185-6.852,9.036-9.132c3.851-2.28,8.186-3.399,13.005-3.356  c3.571,0,6.938,0.667,10.101,2.001c3.162,1.334,5.884,3.173,8.164,5.518c2.28,2.345,4.023,4.98,5.228,7.906  c1.205,2.926,1.807,6.002,1.807,9.229c0,3.141-0.602,6.174-1.807,9.1c-1.205,2.926-2.958,5.55-5.26,7.874  c-2.302,2.323-5.002,4.141-8.1,5.454c-3.098,1.312-6.476,1.969-10.133,1.969c-3.657,0-7.024-0.645-10.101-1.936  c-3.076-1.291-5.787-3.12-8.132-5.486c-2.345-2.367-4.109-5.002-5.293-7.906C5.23,44.368,4.638,41.345,4.638,38.204z"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#DB3333" d="M112.402,43.069c-0.131-3.944-1.991-6.487-3.918-8.082  c-1.975-1.635-3.762-1.848-6.321-1.848c-1.221,0-2.452,0.008-3.914,0.757c-1.408,0.721-2.044,1.004-3.498,2.578  c-1.454,1.574-2.271,3.627-2.161,6.906c0.122,3.637,1.073,5.132,3.167,6.794c2.094,1.662,3.384,2.427,6.176,2.427  c1.687,0,3.15-0.012,4.69-0.787c1.541-0.776,2.725-1.519,3.773-2.958C111.373,47.513,112.485,45.584,112.402,43.069z M63.628,43.069  c-0.073,3.369,0.989,6.009,2.792,7.76c1.803,1.751,4.208,2.485,7.059,2.529c2.733,0.043,4.947-0.878,6.854-2.791  c1.936-1.943,3.045-3.485,3.032-7.031c-0.01-2.795-0.726-3.745-1.617-5.319c-0.94-1.659-1.932-2.846-3.648-3.489  c-1.716-0.643-3.127-1.172-4.699-1.135c-2.151,0.05-3.636,0.338-5.846,1.779C65.344,36.814,63.721,38.813,63.628,43.069z   M83.584,85.823l-0.692-25.8c-3.647,2.369-6.32,2.888-10.738,2.698c-3.082-0.133-7.455-1.738-9.791-3.463  c-2.189-1.616-4.565-4.387-6.008-6.956c-1.462-2.602-1.563-5.973-1.539-9.553c0.031-4.82,1.868-9.419,4.842-12.442  c3-3.049,6.858-5.701,12.321-5.933c5.12-0.218,8.071,0.2,10.913,2.681l-0.231-13.009h9.635v12.883  c1.78-1.325,1.522-1.296,3.479-2.024c1.956-0.728,4.926-1.115,7.116-1.048c5.493,0.168,10.661,2.703,13.562,6.167  c2.769,3.307,4.525,7.936,4.525,12.725c0,5.409-1.384,10.023-4.609,13.164c-3.2,3.118-7.84,6.582-12.837,6.386  c-4.385-0.172-6.387-0.415-8.726-1.525c-0.655-0.311-1.476-0.565-2.213-1.102l0.075,26.043L83.584,85.823z"></path>
              <path fill="none" stroke="#DB3332" stroke-width="0.216" stroke-miterlimit="22.9256" d="M112.402,43.069  c-0.131-3.944-1.991-6.487-3.918-8.082c-1.975-1.635-3.762-1.848-6.321-1.848c-1.221,0-2.452,0.008-3.914,0.757  c-1.408,0.721-2.044,1.004-3.498,2.578c-1.454,1.574-2.271,3.627-2.161,6.906c0.122,3.637,1.073,5.132,3.167,6.794  c2.094,1.662,3.384,2.427,6.176,2.427c1.687,0,3.15-0.012,4.69-0.787c1.541-0.776,2.725-1.519,3.773-2.958  C111.373,47.513,112.485,45.584,112.402,43.069z M63.628,43.069c-0.073,3.369,0.989,6.009,2.792,7.76  c1.803,1.751,4.208,2.485,7.059,2.529c2.733,0.043,4.947-0.878,6.854-2.791c1.936-1.943,3.045-3.485,3.032-7.031  c-0.01-2.795-0.726-3.745-1.617-5.319c-0.94-1.659-1.932-2.846-3.648-3.489c-1.716-0.643-3.127-1.172-4.699-1.135  c-2.151,0.05-3.636,0.338-5.846,1.779C65.344,36.814,63.721,38.813,63.628,43.069z M83.584,85.823l-0.692-25.8  c-3.647,2.369-6.32,2.888-10.738,2.698c-3.082-0.133-7.455-1.738-9.791-3.463c-2.189-1.616-4.565-4.387-6.008-6.956  c-1.462-2.602-1.563-5.973-1.539-9.553c0.031-4.82,1.868-9.419,4.842-12.442c3-3.049,6.858-5.701,12.321-5.933  c5.12-0.218,8.071,0.2,10.913,2.681l-0.231-13.009h9.635v12.883c1.78-1.325,1.522-1.296,3.479-2.024  c1.956-0.728,4.926-1.115,7.116-1.048c5.493,0.168,10.661,2.703,13.562,6.167c2.769,3.307,4.525,7.936,4.525,12.725  c0,5.409-1.384,10.023-4.609,13.164c-3.2,3.118-7.84,6.582-12.837,6.386c-4.385-0.172-6.387-0.415-8.726-1.525  c-0.655-0.311-1.476-0.565-2.213-1.102l0.075,26.043L83.584,85.823z"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#DB3333" d="M166.632,32.599l-7.664,5.214c-1.17-2.066-5.301-4.375-7.714-4.487  c-2.497-0.116-4.965,0.543-6.902,1.99c-1.959,1.463-3.476,4.83-3.601,8.058c-0.14,3.628,1.737,6.156,3.688,7.653  c1.976,1.517,4.325,2.324,6.793,2.317c3.268-0.008,7.032-3.387,8.015-5.057l7.386,5.525c-0.055,1.216-5.575,6.541-8.626,7.402  c-2.335,0.659-5.795,1.326-8.218,1.23c-2.78-0.11-5.958-0.729-8.444-2.278c-2.645-1.649-4.899-3.609-6.851-6.324  c-1.952-2.715-2.951-6.204-2.995-10.467c-0.135-3.859,0.617-7.236,2.255-10.131c1.638-2.894,4.05-4.826,6.765-6.597  c3.352-2.185,6.296-2.559,9.713-2.785C157.349,23.39,165.342,28.863,166.632,32.599z"></path>
              <path fill="none" stroke="#DB3332" stroke-width="0.216" stroke-miterlimit="22.9256" d="M166.632,32.599l-7.664,5.214  c-1.17-2.066-5.301-4.375-7.714-4.487c-2.497-0.116-4.965,0.543-6.902,1.99c-1.959,1.463-3.476,4.83-3.601,8.058  c-0.14,3.628,1.737,6.156,3.688,7.653c1.976,1.517,4.325,2.324,6.793,2.317c3.268-0.008,7.032-3.387,8.015-5.057l7.386,5.525  c-0.055,1.216-5.575,6.541-8.626,7.402c-2.335,0.659-5.795,1.326-8.218,1.23c-2.78-0.11-5.958-0.729-8.444-2.278  c-2.645-1.649-4.899-3.609-6.851-6.324c-1.952-2.715-2.951-6.204-2.995-10.467c-0.135-3.859,0.617-7.236,2.255-10.131  c1.638-2.894,4.05-4.826,6.765-6.597c3.352-2.185,6.296-2.559,9.713-2.785C157.349,23.39,165.342,28.863,166.632,32.599z"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M6.431,73.108h9.776c-0.091,7.588-0.145,14.303,0.08,19.153  c0.184,3.971,0.245,7.738,1.292,9.501c0.127,0.214,0.076-0.162,0.18-0.07c0.488,0.43,1.067,0.757,1.759,0.986  c1.523,0.504,3.595,0.536,6.446,0.147l-0.039-29.717h9.577l0.043,29.675l4.931,0.022l-2.058,8.008  c-18.77,0.233-25.561,0.547-28.979-3.091C5.611,103.647,6.431,95.504,6.431,73.108z"></path>
              <path fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" d="M6.431,73.108h9.776  c-0.091,7.588-0.145,14.303,0.08,19.153c0.184,3.971,0.245,7.738,1.292,9.501c0.127,0.214,0.076-0.162,0.18-0.07  c0.488,0.43,1.067,0.757,1.759,0.986c1.523,0.504,3.595,0.536,6.446,0.147l-0.039-29.717h9.577l0.043,29.675l4.931,0.022  l-2.058,8.008c-18.77,0.233-25.561,0.547-28.979-3.091C5.611,103.647,6.431,95.504,6.431,73.108z"></path>
              <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="68.378,81.22 53.841,81.22 53.841,86.917 67.091,86.917   64.855,95.523 53.841,95.523 53.841,102.288 69.384,102.288 67.148,110.894 44.392,110.894 44.392,72.614 66.197,72.614 "></polygon>
              <polygon fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" points="68.378,81.22 53.841,81.22   53.841,86.917 67.091,86.917 64.855,95.523 53.841,95.523 53.841,102.288 69.384,102.288 67.148,110.894 44.392,110.894   44.392,72.614 66.197,72.614 "></polygon>
              <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="103.616,111.107 93.545,111.091 93.403,95.36   82.862,95.36 82.915,108.946 82.898,111.136 72.865,111.163 72.901,72.263 82.915,72.263 82.862,86.906 93.403,87.013   93.403,72.263 103.476,72.263 "></polygon>
              <polygon fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" points="103.616,111.107 93.545,111.091   93.403,95.36 82.862,95.36 82.915,108.946 82.898,111.136 72.865,111.163 72.901,72.263 82.915,72.263 82.862,86.906 93.403,87.013   93.403,72.263 103.476,72.263 "></polygon>
              <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="135.076,80.82 125.012,80.82 125.012,110.672   115.563,110.672 115.563,80.82 105.499,80.82 107.68,72.163 132.895,72.163 "></polygon>
              <polygon fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" points="135.076,80.82 125.012,80.82   125.012,110.672 115.563,110.672 115.563,80.82 105.499,80.82 107.68,72.163 132.895,72.163 "></polygon>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M148.591,111.144h-10.08V81.96h10.08v10.336  c2.028-1.054,4.697-1.861,6.134-3.112c2.102-1.83,2.217-3.881,2.217-5.461c0-1.257-0.557-2.108-1.67-2.554  c-0.716-0.284-1.809-0.426-3.28-0.426h-15.388l2.386-8.816h15.627c4.374,0,6.946,1.705,9.133,3.935  c1.869,1.905,3.157,4.378,3.157,7.417c0,3.405-0.484,6.787-3.11,9.907c-3.14,3.73-8.525,5.164-15.205,8.082V111.144z"></path>
              <path fill="none" stroke="#231F20" stroke-width="0.216" stroke-miterlimit="22.9256" d="M148.591,111.144h-10.08V81.96h10.08  v10.336c2.028-1.054,4.697-1.861,6.134-3.112c2.102-1.83,2.217-3.881,2.217-5.461c0-1.257-0.557-2.108-1.67-2.554  c-0.716-0.284-1.809-0.426-3.28-0.426h-15.388l2.386-8.816h15.627c4.374,0,6.946,1.705,9.133,3.935  c1.869,1.905,3.157,4.378,3.157,7.417c0,3.405-0.484,6.787-3.11,9.907c-3.14,3.73-8.525,5.164-15.205,8.082V111.144z"></path>
              <circle fill="none" stroke="#FFFFFF" stroke-width="0.5669" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" cx="172.921" cy="104.062" r="6.692"></circle>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M172.844,106.664v-5.205h1.037l1.231,3.685  c0.114,0.343,0.198,0.6,0.249,0.771c0.059-0.189,0.151-0.468,0.278-0.835l1.246-3.621h0.927v5.205h-0.664v-4.357l-1.513,4.357  h-0.622l-1.505-4.431v4.431H172.844z M169.749,106.664v-4.591h-1.715v-0.615h4.125v0.615h-1.722v4.591H169.749z"></path>
              <path fill="none" stroke="#FFFFFF" stroke-width="0.567" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" d="  M172.844,106.664v-5.205h1.037l1.231,3.685c0.114,0.343,0.198,0.6,0.249,0.771c0.059-0.189,0.151-0.468,0.278-0.835l1.246-3.621  h0.927v5.205h-0.664v-4.357l-1.513,4.357h-0.622l-1.505-4.431v4.431H172.844z M169.749,106.664v-4.591h-1.715v-0.615h4.125v0.615  h-1.722v4.591H169.749z"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M126.696,13.94c0.677,0.123,1.191,0.716,1.191,1.428  c0,0.802-0.65,1.452-1.452,1.452c-0.802,0-1.452-0.65-1.452-1.452c0-0.696,0.491-1.278,1.145-1.419l-0.009-7.635  c-0.963,3.007-2.374,5.759-4.357,8.286l2.081,8.508c0.037,0.152-0.056,0.305-0.208,0.343c-0.152,0.037-0.306-0.056-0.343-0.208  l-2.112-8.635c-0.014-0.057-0.01-0.113,0.009-0.165c0.01-0.034,0.026-0.066,0.05-0.095c2.394-3.022,3.946-6.371,4.879-10.104  c0.038-0.151,0.192-0.244,0.344-0.206c0.059,0.014,0.108,0.047,0.145,0.089c0.032,0.034,0.056,0.076,0.068,0.125  c0.927,3.71,2.469,7.037,4.848,10.039c0.057,0.073,0.074,0.165,0.051,0.249c-0.001,0.013-0.004,0.026-0.007,0.04l-2.112,8.635  c-0.037,0.152-0.191,0.245-0.343,0.208c-0.152-0.037-0.245-0.191-0.208-0.343l2.09-8.543c-1.956-2.496-3.353-5.214-4.309-8.18  L126.696,13.94z"></path>
              <path fill="none" stroke="#231F20" stroke-width="0.216" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.9256" d="  M126.696,13.94c0.677,0.123,1.191,0.716,1.191,1.428c0,0.802-0.65,1.452-1.452,1.452c-0.802,0-1.452-0.65-1.452-1.452  c0-0.696,0.491-1.278,1.145-1.419l-0.009-7.635c-0.963,3.007-2.374,5.759-4.357,8.286l2.081,8.508  c0.037,0.152-0.056,0.305-0.208,0.343c-0.152,0.037-0.306-0.056-0.343-0.208l-2.112-8.635c-0.014-0.057-0.01-0.113,0.009-0.165  c0.01-0.034,0.026-0.066,0.05-0.095c2.394-3.022,3.946-6.371,4.879-10.104c0.038-0.151,0.192-0.244,0.344-0.206  c0.059,0.014,0.108,0.047,0.145,0.089c0.032,0.034,0.056,0.076,0.068,0.125c0.927,3.71,2.469,7.037,4.848,10.039  c0.057,0.073,0.074,0.165,0.051,0.249c-0.001,0.013-0.004,0.026-0.007,0.04l-2.112,8.635c-0.037,0.152-0.191,0.245-0.343,0.208  c-0.152-0.037-0.245-0.191-0.208-0.343l2.09-8.543c-1.956-2.496-3.353-5.214-4.309-8.18L126.696,13.94z"></path>
              <path fill="#FFFFFF" d="M159.889,121.017h1.584c0.272,0,0.463-0.01,0.574-0.031c0.193-0.034,0.355-0.092,0.485-0.173  c0.13-0.081,0.237-0.2,0.321-0.355c0.084-0.155,0.126-0.335,0.126-0.537c0-0.238-0.061-0.444-0.183-0.62  c-0.121-0.176-0.29-0.299-0.506-0.37c-0.215-0.071-0.525-0.106-0.929-0.106h-1.471V121.017z M159.889,118.078h1.375  c0.373,0,0.641-0.025,0.802-0.074c0.215-0.064,0.376-0.17,0.484-0.318c0.108-0.148,0.163-0.333,0.163-0.556  c0-0.212-0.05-0.398-0.152-0.558c-0.101-0.161-0.246-0.272-0.434-0.332c-0.188-0.059-0.511-0.089-0.967-0.089h-1.271V118.078z   M159.046,121.763v-6.358h2.386c0.485,0,0.875,0.064,1.169,0.192c0.293,0.129,0.522,0.327,0.688,0.595  c0.167,0.266,0.25,0.546,0.25,0.839c0,0.271-0.074,0.527-0.221,0.767c-0.147,0.24-0.368,0.434-0.666,0.582  c0.385,0.113,0.681,0.305,0.887,0.577c0.207,0.271,0.311,0.592,0.311,0.962c0,0.299-0.063,0.576-0.189,0.832  c-0.126,0.256-0.281,0.453-0.466,0.592c-0.185,0.138-0.417,0.243-0.696,0.314c-0.28,0.071-0.622,0.107-1.027,0.107H159.046z   M156.756,121.763v-6.358h0.844v6.358H156.756z M151.534,118.424h1.643c0.545,0,0.929-0.101,1.159-0.304  c0.228-0.203,0.342-0.487,0.342-0.855c0-0.265-0.067-0.493-0.202-0.682c-0.135-0.189-0.312-0.315-0.531-0.376  c-0.142-0.037-0.404-0.056-0.784-0.056h-1.627V118.424z M150.691,121.763v-6.358h2.401c0.422,0,0.745,0.021,0.968,0.061  c0.312,0.052,0.574,0.151,0.786,0.296c0.211,0.146,0.382,0.351,0.51,0.613c0.129,0.262,0.192,0.55,0.192,0.866  c0,0.539-0.172,0.996-0.517,1.369c-0.343,0.374-0.966,0.561-1.866,0.561h-1.631v2.593H150.691z M145.9,119.153h2.167l-0.663-1.763  c-0.2-0.536-0.351-0.978-0.456-1.328c-0.087,0.414-0.204,0.821-0.351,1.224L145.9,119.153z M144.07,121.763l2.439-6.358h0.925  l2.589,6.358h-0.958l-0.736-1.927h-2.677l-0.69,1.927H144.07z M139.947,121.017h1.584c0.272,0,0.463-0.01,0.574-0.031  c0.192-0.034,0.355-0.092,0.485-0.173c0.13-0.081,0.237-0.2,0.321-0.355c0.085-0.155,0.126-0.335,0.126-0.537  c0-0.238-0.061-0.444-0.183-0.62c-0.121-0.176-0.29-0.299-0.506-0.37c-0.215-0.071-0.525-0.106-0.93-0.106h-1.471V121.017z   M139.947,118.078h1.375c0.373,0,0.641-0.025,0.802-0.074c0.215-0.064,0.376-0.17,0.484-0.318c0.108-0.148,0.163-0.333,0.163-0.556  c0-0.212-0.05-0.398-0.152-0.558c-0.101-0.161-0.246-0.272-0.434-0.332c-0.188-0.059-0.511-0.089-0.967-0.089h-1.271V118.078z   M139.103,121.763v-6.358h2.386c0.485,0,0.875,0.064,1.169,0.192c0.293,0.129,0.522,0.327,0.688,0.595  c0.167,0.266,0.25,0.546,0.25,0.839c0,0.271-0.074,0.527-0.221,0.767c-0.147,0.24-0.368,0.434-0.666,0.582  c0.385,0.113,0.681,0.305,0.887,0.577c0.207,0.271,0.311,0.592,0.311,0.962c0,0.299-0.064,0.576-0.189,0.832  c-0.126,0.256-0.281,0.453-0.466,0.592c-0.185,0.138-0.417,0.243-0.696,0.314c-0.28,0.071-0.622,0.107-1.027,0.107H139.103z   M132.844,118.683c0,0.765,0.206,1.368,0.617,1.807c0.412,0.439,0.928,0.66,1.55,0.66c0.633,0,1.153-0.222,1.563-0.666  c0.408-0.444,0.613-1.075,0.613-1.892c0-0.516-0.087-0.968-0.262-1.353c-0.175-0.385-0.43-0.684-0.767-0.895  c-0.337-0.212-0.715-0.318-1.134-0.318c-0.595,0-1.107,0.204-1.536,0.613C133.059,117.048,132.844,117.729,132.844,118.683z   M131.974,118.668c0-1.054,0.284-1.88,0.851-2.476c0.567-0.597,1.298-0.894,2.195-0.894c0.588,0,1.116,0.141,1.588,0.42  c0.471,0.28,0.83,0.67,1.077,1.172c0.247,0.5,0.371,1.069,0.371,1.704c0,0.644-0.13,1.221-0.391,1.729  c-0.26,0.509-0.629,0.894-1.105,1.154c-0.478,0.262-0.993,0.392-1.545,0.392c-0.6,0-1.134-0.145-1.606-0.434  c-0.471-0.289-0.829-0.682-1.071-1.183C132.095,119.755,131.974,119.227,131.974,118.668z M128.823,121.763v-5.612h-2.096v-0.746  h5.035v0.746h-2.096v5.612H128.823z M120.656,115.405h0.844v5.612h3.304v-5.612h0.844v5.612h0.577v2.513h-0.746v-1.767h-4.822  V115.405z M114.261,121.763v-6.358h0.844v2.62h3.286v-2.62h0.844v6.358h-0.844v-2.993h-3.286v2.993H114.261z M109.434,119.153h2.167  l-0.663-1.763c-0.2-0.536-0.351-0.978-0.456-1.328c-0.087,0.414-0.204,0.821-0.351,1.224L109.434,119.153z M107.605,121.763  l2.439-6.358h0.925l2.589,6.358H112.6l-0.736-1.927h-2.677l-0.69,1.927H107.605z M103.146,115.405h0.844v2.788  c0.383,0,0.654-0.075,0.81-0.225c0.157-0.15,0.355-0.508,0.598-1.076c0.176-0.419,0.321-0.713,0.437-0.885  c0.114-0.173,0.277-0.318,0.488-0.435c0.21-0.117,0.444-0.176,0.699-0.176c0.324,0,0.494,0.003,0.512,0.009v0.728  c-0.03,0-0.086-0.001-0.169-0.004c-0.093-0.003-0.15-0.004-0.17-0.004c-0.268,0-0.468,0.065-0.598,0.195  c-0.133,0.13-0.284,0.409-0.456,0.833c-0.213,0.539-0.394,0.879-0.542,1.02c-0.147,0.139-0.324,0.252-0.528,0.336  c0.41,0.113,0.815,0.493,1.215,1.138l1.31,2.117h-1.045l-1.067-1.723c-0.291-0.478-0.536-0.807-0.731-0.984  c-0.197-0.179-0.45-0.268-0.762-0.268v2.975h-0.844V115.405z M95.546,121.017h1.584c0.272,0,0.463-0.01,0.574-0.031  c0.192-0.034,0.355-0.092,0.485-0.173c0.13-0.081,0.237-0.2,0.321-0.355c0.085-0.155,0.126-0.335,0.126-0.537  c0-0.238-0.061-0.444-0.183-0.62c-0.121-0.176-0.29-0.299-0.506-0.37c-0.215-0.071-0.525-0.106-0.929-0.106h-1.471V121.017z   M95.546,118.078h1.375c0.373,0,0.641-0.025,0.802-0.074c0.215-0.064,0.376-0.17,0.484-0.318c0.108-0.148,0.163-0.333,0.163-0.556  c0-0.212-0.05-0.398-0.152-0.558c-0.101-0.161-0.246-0.272-0.434-0.332c-0.188-0.059-0.511-0.089-0.967-0.089h-1.271V118.078z   M94.703,121.763v-6.358h2.386c0.485,0,0.875,0.064,1.169,0.192c0.293,0.129,0.522,0.327,0.688,0.595  c0.167,0.266,0.25,0.546,0.25,0.839c0,0.271-0.074,0.527-0.221,0.767c-0.146,0.24-0.368,0.434-0.666,0.582  c0.385,0.113,0.681,0.305,0.887,0.577c0.207,0.271,0.311,0.592,0.311,0.962c0,0.299-0.063,0.576-0.189,0.832  c-0.126,0.256-0.281,0.453-0.466,0.592c-0.185,0.138-0.417,0.243-0.696,0.314c-0.28,0.071-0.622,0.107-1.027,0.107H94.703z   M92.413,121.763v-6.358h0.844v6.358H92.413z M85.893,121.763v-6.358h0.844v2.62h3.286v-2.62h0.844v6.358h-0.844v-2.993h-3.286  v2.993H85.893z M79.492,115.405h0.764v5.035l3.385-5.035h0.833v6.358H83.71v-5.022l-3.376,5.022h-0.842V115.405z M73.764,119.97  l0.799-0.204c0.061,0.308,0.223,0.616,0.487,0.924c0.265,0.308,0.614,0.462,1.051,0.462c0.444,0,0.795-0.114,1.052-0.343  c0.256-0.228,0.385-0.505,0.385-0.829c0-0.349-0.135-0.629-0.406-0.835c-0.269-0.207-0.638-0.311-1.103-0.311h-0.401v-0.737  c0.385,0,0.68-0.022,0.884-0.067c0.204-0.045,0.385-0.159,0.542-0.342c0.157-0.182,0.236-0.391,0.236-0.624  c0-0.275-0.107-0.517-0.321-0.721c-0.213-0.204-0.503-0.306-0.867-0.306c-0.32,0-0.592,0.08-0.817,0.242  c-0.225,0.161-0.38,0.374-0.468,0.639c-0.086,0.265-0.129,0.463-0.129,0.594l-0.808-0.187c0.198-1.35,0.941-2.025,2.227-2.025  c0.62,0,1.11,0.173,1.473,0.518c0.363,0.345,0.545,0.747,0.545,1.209c0,0.592-0.28,1.051-0.839,1.376  c0.324,0.09,0.595,0.274,0.814,0.549c0.217,0.277,0.327,0.607,0.327,0.992c0,0.548-0.212,1.005-0.635,1.373  c-0.424,0.368-0.984,0.554-1.683,0.554C74.907,121.87,74.125,121.236,73.764,119.97z M69.419,119.153h2.167l-0.663-1.763  c-0.2-0.536-0.351-0.978-0.456-1.328c-0.087,0.414-0.204,0.821-0.351,1.224L69.419,119.153z M67.589,121.763l2.439-6.358h0.925  l2.589,6.358h-0.957l-0.736-1.927h-2.677l-0.69,1.927H67.589z M64.089,115.405h4.112v0.746h-3.268v5.612h-0.844V115.405z   M59.28,119.153h2.167l-0.663-1.763c-0.2-0.536-0.351-0.978-0.456-1.328c-0.087,0.414-0.204,0.821-0.351,1.224L59.28,119.153z   M57.451,121.763l2.439-6.358h0.925l2.589,6.358h-0.958l-0.736-1.927h-2.677l-0.69,1.927H57.451z M50.733,121.763v-6.358h1.261  l1.504,4.501c0.139,0.419,0.24,0.733,0.303,0.941c0.073-0.231,0.187-0.571,0.34-1.02l1.531-4.422h1.126v6.358H55.99v-5.319  l-1.856,5.319h-0.758l-1.835-5.417v5.417H50.733z M43.493,119.153h2.167l-0.663-1.763c-0.199-0.536-0.351-0.978-0.456-1.328  c-0.087,0.414-0.204,0.821-0.351,1.224L43.493,119.153z M41.663,121.763l2.439-6.358h0.925l2.589,6.358h-0.958l-0.736-1.927h-2.677  l-0.69,1.927H41.663z M38.006,115.405v2.788c0.413,0,0.696-0.077,0.851-0.229c0.154-0.152,0.349-0.509,0.587-1.073  c0.175-0.419,0.318-0.713,0.434-0.885c0.114-0.173,0.277-0.317,0.488-0.434c0.212-0.117,0.444-0.176,0.696-0.176  c0.276,0,0.447,0.003,0.514,0.009v0.728c-0.027,0-0.081-0.001-0.164-0.004c-0.093-0.003-0.15-0.004-0.169-0.004  c-0.269,0-0.469,0.065-0.598,0.195c-0.133,0.13-0.286,0.409-0.456,0.835c-0.185,0.462-0.345,0.776-0.481,0.943  c-0.135,0.167-0.332,0.305-0.589,0.416c0.417,0.115,0.82,0.493,1.211,1.134l1.308,2.117h-1.04l-1.066-1.723  c-0.283-0.459-0.521-0.781-0.713-0.969c-0.193-0.188-0.463-0.283-0.813-0.283v2.975h-0.861v-2.975c-0.277,0-0.521,0.073-0.734,0.219  c-0.212,0.147-0.459,0.462-0.742,0.946l-0.053,0.086l-1.067,1.724h-1.045l1.31-2.117c0.4-0.644,0.805-1.021,1.217-1.134  c-0.23-0.093-0.416-0.218-0.559-0.373c-0.145-0.155-0.317-0.484-0.517-0.984c-0.182-0.456-0.339-0.742-0.469-0.857  c-0.13-0.117-0.323-0.175-0.58-0.175l-0.339,0.009v-0.728c0.033-0.006,0.194-0.009,0.487-0.009c0.278,0,0.52,0.058,0.724,0.172  c0.204,0.114,0.364,0.258,0.481,0.429c0.116,0.173,0.264,0.471,0.446,0.895c0.241,0.571,0.438,0.93,0.589,1.074  c0.153,0.145,0.437,0.221,0.852,0.227v-2.788H38.006z M28.255,121.763v-6.358h4.591v0.746h-3.747v1.954h3.508v0.746h-3.508v2.167  h3.898v0.746H28.255z M23.158,118.424h1.643c0.545,0,0.93-0.101,1.159-0.304c0.228-0.203,0.342-0.487,0.342-0.855  c0-0.265-0.067-0.493-0.201-0.682c-0.135-0.189-0.312-0.315-0.531-0.376c-0.142-0.037-0.404-0.056-0.784-0.056h-1.627V118.424z   M22.314,121.763v-6.358h2.401c0.422,0,0.745,0.021,0.968,0.061c0.312,0.052,0.574,0.151,0.786,0.296  c0.212,0.146,0.382,0.351,0.51,0.613c0.129,0.262,0.193,0.55,0.193,0.866c0,0.539-0.172,0.996-0.517,1.369  c-0.343,0.374-0.966,0.561-1.866,0.561h-1.631v2.593H22.314z M16.409,121.763v-6.358H21v0.746h-3.747v1.954h3.508v0.746h-3.508  v2.167h3.899v0.746H16.409z M8.976,121.763v-6.358h1.261l1.504,4.501c0.139,0.419,0.24,0.733,0.303,0.941  c0.073-0.231,0.187-0.571,0.34-1.02l1.53-4.422h1.127v6.358h-0.808v-5.319l-1.856,5.319h-0.758l-1.835-5.417v5.417H8.976z"></path>
              <rect x="121.44" y="23.331" fill-rule="evenodd" clip-rule="evenodd" fill="#DB3333" width="9.685" height="39.199"></rect>
              <rect x="121.44" y="23.331" fill="none" stroke="#EC1C24" stroke-width="0.216" stroke-miterlimit="22.9256" width="9.685" height="39.199"></rect>
            </svg></a></div>
        <div class="col-sm-6">
          <div class="footer__contacts"><a href="tel:+380503768005">050 376 80 05</a><a href="mailto:shop@ofis-centr.ua">shop@ofis-centr.ua</a></div>
        </div>
        <div class="col-sm-3">
          <div class="dev-logo"><a href="#" target="_blank"><img src="../img/dd-logo.png" alt="development"></a></div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript">

  if (is_mobile) {
     $('.arrow.right.inc_x').css('left','55px');
      el = document.getElementById("sample_table");
      el.style.backgroundSize = "auto";
  }
  </script>


  </body>
</html>
